MONGODB_URI=mongodb+srv://Unimarket:root@cluster0.yhrjd.mongodb.net/marketplace?appName=Cluster0
JWT_SECRET=998808aa4afc892063e6b436937464d7c0a62ed08ecbfde2012e04c18c2af03e
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcpcl9j5b
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=marketplace_unsigned
CLOUDINARY_API_KEY=435882222963757
CLOUDINARY_API_SECRET=2ieS04aXUYR_slGMMdmF9p5gEoE
NEXT_PUBLIC_APP_URL=https://market-six-teal.vercel.app

# ============================================
# CONFIGURACIÓN DE EMAIL PARA OTP
# ============================================
# Resend - Configurado con dominio u-market.me
EMAIL_SERVICE=resend
RESEND_API_KEY=re_aWQrH37g_7JWFDt8rTgQCWrkTm9PpZqvA
EMAIL_FROM=Market Facultad UNMSM <noreply@u-market.me>

# IMPORTANTE: Una vez que agregues los registros DNS en Namecheap,
# Resend podrá enviar emails a cualquier dirección desde u-market.me